amplify/backend/api/petingdates/schema.graphql

type User @model @searchable
  @key(name: "byCognitoUserName", fields: ["cognitoUserName"], queryField: "userByCognitoUserName") {
  id: ID
  cognitoUserName: String
  userName: String!
  email: String!
  firstName: String
  surName: String
  age: Int
  animalType: String
  animalSize: String
  gender: Int
  height: Int
  smokeFrequency: String
  hairColor: String
  hobbies: [Int]
  images: [String]
  animalImages: [String]
  primaryImageIndex: Int
  animalName: String
  bio: String
  likes: [Emotions]
  dislikes: [Emotions]
  search: Search
  cityName: String
  cityLat: Float
  cityLng: Float
}

type Search {
  minAge: Int
  maxAge: Int
  animalType: String
  animalSize: String
  gender: Int
  animalTypes: [Int]
  minHeight: Int
  maxHeight: Int
  smokeFrequency: String
  hairColor: String
  hobbies: [Int]
  distance: Int
}

type Emotions {
  cognitoUserName: String
  timestamp: String
}

type Matches @model @searchable {
  id: ID,
  user1: String,
  user2: String,
  timestamp: String,
  lastNewMessageSender: String,
}

type Chat @model @searchable {
  id: ID
  user1: String
  user2: String
  messages: [Message]
}

type Message {
  _id: String
  text: String
  createdAt: String
  messagesOwner: String
}

type Subscription {
    subscribeToGivenChat(id: ID!): Chat
        @aws_subscribe(mutations: ["updateChat"])
    subscribeToUserMatches(id: ID!): Matches
        @aws_subscribe(mutations: ["updateMatches"])
}