amplify/backend/api/petingdates/schema.graphql

type User @model @searchable
  @key(name: "byCognitoUserName", fields: ["cognitoUserName"], queryField: "userByCognitoUserName") {
  id: ID
  cognitoUserName: String
  userName: String!
  email: String!
  firstName: String
  surName: String
  age: Int
  animalType: String
  animalSize: String
  gender: Int
  height: Int
  smokeFrequency: String
  hairColor: String
  hobbies: [Int]
  images: [String]
  animalImages: [String]
  primaryImageIndex: Int
  animalName: String
  bio: String
  likes: [Emotions]
  dislikes: [Emotions]
  search: Search
  city: City
}

type Search {
  minAge: Int
  maxAge: Int
  animalType: String
  animalSize: String
  gender: Int
  minHeight: Int
  maxHeight: Int
  smokeFrequency: String
  hairColor: String
  hobbies: [Int]
  city: City
}

type Emotions {
  cognitoUserName: String
  timestamp: String
}

type City {
  name: String
  lat: Float
  lng: Float
}

type Matches @model @searchable {
  id: ID,
  user1: String,
  user2: String,
  timestamp: String,
}