amplify/backend/api/petingdates/schema.graphql

type User @model @searchable
  @key(name: "byCognitoUserName", fields: ["cognitoUserName"], queryField: "userByCognitoUserName") {
  id: ID
  cognitoUserName: String
  userName: String!
  email: String!
  firstName: String
  surName: String
  age: Int
  animalType: String
  animalSize: String
  gender: Int
  height: Int
  smokeFrequency: String
  hairColor: String
  hobbies: [Int]
  images: [String]
  animalImages: [String]
  primaryImageIndex: Int
  animalName: String
  bio: String
  search: Search
  likedUsers: [String]
  disLikedUsers: [String]
}

type Search {
  minAge: Int
  maxAge: Int
  animalType: String
  animalSize: String
  gender: Int
  minHeight: Int
  maxHeight: Int
  smokeFrequency: String
  hairColor: String,
  hobbies: [Int]
}

type Matches @model @searchable {
  id: ID,
  user1: String,
  user2: String,
}